
<resources>
    <string name="czech_qwertz_keyboard">Czech qwertz</string>
    <string name="czech_qwertz_description">Czech qwertz</string>
    <string name="czech_dictionary">Czech Dictionary</string>
    <string name="czech_qwertz_keyboard_swiftkey">CZ</string>
    <string name="czech_keyboard_swiftkey_description">Contains mapping from popular swiftkey keyboard</string>
</resources>
